GPTL was built without threading
HAVE_MPI was false
HAVE_PAPI was false
ENABLE_NESTEDOMP was false
Underlying timing routine was gettimeofday.
GPTLget_overhead: using hash entry 71=gas_optics (SW) for getentry estimate
Total overhead of 1 GPTL start or GPTLstop call=6e-08 seconds
Components are as follows:
Fortran layer:             7.0e-09 =  11.7% of total
Get thread number:         2.0e-09 =   3.3% of total
Generate hash index:       8.0e-09 =  13.3% of total
Find hashtable entry:      7.0e-09 =  11.7% of total
Underlying timing routine: 3.4e-08 =  56.7% of total
Misc start/stop functions: 2.0e-09 =   3.3% of total

NOTE: If GPTL is called from C not Fortran, the 'Fortran layer' overhead is zero
NOTE: For calls to GPTLstart_handle()/GPTLstop_handle(), the 'Generate hash index' overhead is zero
NOTE: For auto-instrumented calls, the cost of generating the hash index plus finding
      the hashtable entry is 0.0e+00 not the 1.5e-08 portion taken by GPTLstart
NOTE: Each hash collision roughly doubles the 'Find hashtable entry' cost of that timer

If overhead stats are printed, they are the columns labeled self_OH and parent_OH
self_OH is estimated as 2X the Fortran layer cost (start+stop) plust the cost of 
a single call to the underlying timing routine.
parent_OH is the overhead for the named timer which is subsumed into its parent.
It is estimated as the cost of a single GPTLstart()/GPTLstop() pair.
Print method was full_tree.

If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Process size=216 MB rss=47 MB

Stats for thread 0:
                   Called  Recurse Wallclock max       min       %_of_gas_o 
  gas_optics (SW)       450    -       0.629  1.60e-03  1.38e-03     100.00 
  rte_sw                450    -       0.743  2.06e-03  1.64e-03     118.15 
Overhead sum =  0.000106 wallclock seconds
Total calls  = 900
Size of hash table was 1023
Mean hash index for thread 0 was 449.500000

Total GPTL memory usage = 17.84 KB
Components:
Hashmem                 = 16.384 KB
Regionmem               = 0.416 KB (papimem portion = 0 KB)
Parent/child arrays     = 0.016 KB
Callstackmem            = 1.024 KB

GPTLthreadid[0] = 0
